services:
  nginx:
    image: nginx:alpine
    container_name: nginx-nextcloud-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - skynet_network
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/templates:/etc/nginx/templates:ro
      - ./nginx/routes.map:/etc/nginx/routes.map:ro
      - ./nginx/start.sh:/start.sh:ro
      - letsencrypt:/etc/letsencrypt
      - certbot-web:/var/www/certbot

  # Run this to obtain/renew certificates (invoke manually or via host cron)
  certbot:
    image: certbot/certbot
    container_name: certbot
    networks:
      - skynet_network
    volumes:
      - letsencrypt:/etc/letsencrypt
      - certbot-web:/var/www/certbot

networks:
  skynet_network:
    external: true

volumes:
  letsencrypt:
  certbot-web:
