ZONE_ID=你的_zone_id
RECORD_ID=你的_dns_record_id
API_TOKEN=你的_cloudflare_api_token
DNS_NAME=vpn.cisc.tw

export ZONE_ID=e683c0f974fcc67abceb97cf5d8a8b14
export RECORD_ID=45ce1f98ff2c3775713191b9f1fdef9f
export API_TOKEN=PWjrhiY6DN10L8REg-tt7UBP7rtLjHVNv558NXCq
export DNS_NAME=vpn.cisc.tw

